<html>
<head>
    <style>
        body {
            font-family: monospace;
        }
        h1 {
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            width: auto;
            margin: 10px 0;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: right;
            color: white;
        }
        th {
            text-align: left;
        }
        thead {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>League of Legends Data Cleaned</h1>
    <table>
        <thead>
            <tr>
                <th>gameid</th>
                <th>position</th>
                <th>dpm</th>
                <th>kills</th>
                <th>deaths</th>
                <th>assists</th>
                <th>result</th>
                <th>league</th>
                <th>effectiveness</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10660-10660_game_1</td>
                <td>top</td>
                <td>225.62</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>DCup</td>
                <td>56.4051</td>
            </tr>
            <tr>
                <td>10660-10660_game_1</td>
                <td>jng</td>
                <td>234.178</td>
                <td>0</td>
                <td>4</td>
                <td>3</td>
                <td>0</td>
                <td>DCup</td>
                <td>46.8356</td>
            </tr>
            <tr>
                <td>10660-10660_game_1</td>
                <td>mid</td>
                <td>318.293</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>DCup</td>
                <td>106.098</td>
            </tr>
            <tr>
                <td>10660-10660_game_1</td>
                <td>bot</td>
                <td>346.511</td>
                <td>2</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>DCup</td>
                <td>69.3022</td>
            </tr>
            <tr>
                <td>10660-10660_game_1</td>
                <td>sup</td>
                <td>205.228</td>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>DCup</td>
                <td>51.307</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
